VITE_LOCAL_BASE_URL=http://13.61.176.80:5000
REACT_APP_NODE_ENV=development
REACT_APP_SERVER_BASE_UR=http://localhost:5173
# VITE_LOCAL_BASE_URL=http://backendmarketplace.cognitosoft.net
# REACT_APP_NODE_ENV=development
# REACT_APP_SERVER_BASE_UR=http://talenttrove.cognitosoft.net
